is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud_interface
build_property.ProjectDir = C:\Users\r\Desktop\skole\DatabasesForDevelopers\dbd-assignments\dbd-compulsary1\CrudInterfaceCompanyDb\dbd-company-db\crud-interface\crud-interface\
